{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(routes)/auth/page.jsx", "app/(routes)/companies/Components/[id]", "app/(routes)/Analytics/page.jsx", "app/(routes)/chats/Components/TableChats/TableChats.jsx", "components/GraphicsSubscribers/GraphicsSubscribers.jsx"],
  "exclude": ["node_modules"]
}
